{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "londres",
            "port": 5432,
            "askForPassword": true,
            "driver": "PostgreSQL",
            "name": "ghjabbour",
            "database": "dbghjabbour",
            "username": "ghjabbour"
        }
    ]
}