{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "londres",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "PGSahalilou",
            "database": "dbsahalilou",
            "username": "sahalilou",
            "password": "21062006"
        }
    ]
}